@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 3s infinite linear;
}

.toggle-switch {
  @apply relative inline-block w-12 h-6;
}

.toggle-switch input {
  @apply opacity-0 w-0 h-0;
}

.toggle-slider {
  @apply absolute cursor-pointer inset-0 bg-purple-800/50 transition-all duration-300 rounded-full border border-purple-500/30;
}

.toggle-slider:before {
  @apply content-[''] absolute h-4 w-4 left-1 bottom-1 bg-white transition-all duration-300 rounded-full;
}

input:checked + .toggle-slider {
  @apply bg-gradient-to-r from-purple-500 to-blue-400;
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

.active-window {
  @apply ring-2 ring-purple-400 ring-opacity-50;
  box-shadow: 0 0 20px theme('colors.purple.500/20');
}

body {
  @apply bg-purple-900;
}

/* Добавляем эффект свечения для кнопок */
.hover\:shadow-glow:hover {
  box-shadow: 0 0 15px theme('colors.purple.500');
}

/* Стилизация скроллбара */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: theme('colors.purple.900');
}

::-webkit-scrollbar-thumb {
  background: theme('colors.purple.600');
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: theme('colors.purple.500');
}